//Eryanda yusuf
//202110370311480
package latihan;
import java.util.HashMap;
import java.util.Scanner;

public class latihan{
    String nama, kelas, matkulpraktikum;
    int nim;
    
    public latihan (String nm, String kl, String mat, int ni){
    nama = nm;
    kelas = kl;
    matkulpraktikum = mat;
    nim = ni;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        HashMap<String, latihan> mhs = new HashMap<>();
        String input;
        latihan data;
        
        mhs.put("1", new latihan("Putri", "3H", "Struktur Data", 2020000));
        mhs.put("2", new latihan("Agus", "3A", "Matematika", 2020012));
        mhs.put("3", new latihan("Arro", "3D", "Pemrograman", 2020017));
        
        System.out.println("Masukkan ID: ");
        input = in.nextLine();
        data = mhs.get(input);
        if (data !=null){
            System.out.println("Data Mahasiswa : " + data.nama + ", kelas : " + data.kelas + ", mata kuliah praktikum : " + data.matkulpraktikum + ", nim : " + data.nim);
        }
    }   
}
